<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title>إصدارات  بطريقة  برايل</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>

/* .contact {
  display: flex;
  align-items: center;
} */

/* .contact img {
  margin-left: 10px;
} */

h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "OpenDyslexicArabic-Bold", Arial, sans-serif;
  font-size: 3rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2.5rem;
  margin-top: 2rem;
  line-height: 0.5; /* Reduce line spacing */
  text-transform: uppercase;
  direction: rtl;
}

h1 img {
  max-width: 15%; /* Make image smaller */
  height: auto;
   margin-bottom: -1rem; /* Reduce margin-bottom */
   padding-bottom: 0rem;
}


      /* Style the header */
header {
  background-color: #ffffff; /* set your desired background color */
  padding: 10px;
  text-align: center;
}

.logo {
  display: inline-block;
}

.logo img {
  height: auto;
  max-width: 50%;
}

	/* Set up a grid layout with 8 columns by default */
	.grid-container {
  	display: grid;
  	grid-template-columns: repeat(8, 1fr);
  	grid-gap: 20px;
	}


	/* Style each book cover image */
	.grid-item img {
  	width: 100%;
  	height: auto;
  	display: block;
	}
 

      /* Style the footer */
/* footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #f2f2f2;
  padding: 20px;
  font-size: 16px;
} */

/* .footer-column {
  flex-basis: 100%;
  max-width: 100%;
  margin-bottom: 20px;
} */


/* @media only screen and (min-width: 600px) {
  .footer-column {
    flex-basis: calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
  }
} */

/* .footer-column h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
} */

/* .heading2{
font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align:center;
} */


footer {
 /* background-color: #333;
  color: #fff;
  padding: 50px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-left h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

.social-icons {
  display: flex;
}

.social-icons a {
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
}


.social-icons img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}



.download-icons {
  display: flex;
}

.download-icons a {
  color: #fff;
  font-size: 24px;
  margin-right: 10px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
	margin-left:10px;
}

.footer-right h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

	/* Change the grid layout to 4 columns on iPad portrait screens */
	@media only screen and (max-width: 768px) {
  	.grid-container {
    	grid-template-columns: repeat(4, 1fr);
  	}
 h1 {
    font-size: 2.5rem;
  }
	}

	/* Change the grid layout to 2 columns on mobile screens */
	@media only screen and (max-width: 480px) {
  	.grid-container {
   	 grid-template-columns: repeat(2, 1fr);
 	 }

	 h1 {
    	font-size: 2rem;
  	}
	}


    </style>
  </head>
  <body>
<header>
  <div class="logo">
    <img src="HTMLChild/images/orglogo.jpg" alt="شِعَارُ مُؤَسَّسَةُ زَايِدٍ الْعُلْيَا لِأَصْحَابِ الْهِمَمِ">
  </div>
</header>

	<h1>
  		<img src="HTMLChild/images/projectlogo.jpg" alt="إِهْداءٌ لِأَنَامِلَ تَقْرَأُ"><br>
		50 إصداراً بطريقة برايل</h1>

    <div class="grid-container">
      <div class="grid-item">
        <a href="HTMLChild/A1.html">
          <img src="HTMLChild/images/A1.png" alt="قِصَّةُ أَبِي الْكَنَارِيُّ الْكَبِيرُ">
        </a>
      </div>

      <div class="grid-item">
        <a href="HTMLChild/A2.html">
          <img src="HTMLChild/images/A2.png" alt="قِصَّةُ حُلْمُ شُجَاعٍ">
        </a>
      </div>

      

    </div>


<footer>
	 <div class="footer-left">
	 <h2>قنوات التواصل:</h2>
	  <div class="social-icons">
	  <a href="tel:+97123056666"><img src="HTMLChild/images/tel.jpg" alt="الهاتف"></a>
	  <a href="mailto:info@zho.gov.ae"><img src="HTMLChild/images/mail.jpg" alt="البريد الإلكتروني"></a>
      <a href="https://twitter.com/zhocare"><img src="HTMLChild/images/tw.jpg" alt="Twitter"></a>
      <a href="https://www.facebook.com/zhocare"><img src="HTMLChild/images/fb.jpg" alt="facebook"></a>
	  <a href="https://www.linkedin.com/company/zhocare"><img src="HTMLChild/images/in.jpg" alt="linkedin"></a>
	  <a href="https://www.instagram.com/zhocare"><img src="HTMLChild/images/insta.jpg" alt="instagram"></a>
	  <a href="https://www.youtube.com/@mediazho"><img src="HTMLChild/images/yt.jpg" alt="YouTube"></a>

    </div>
  </div>
	

	<div class="footer-right">
		<h2>قم بتحميل التطبيقق من هنا</h2>
		<div class="download-icons">
    <a href="https://apps.apple.com/ca/app/zho/id961537327"><img src="HTMLChild/images/appstore.jpg" alt="AppStore"></a>
    <a href="https://play.google.com/store/apps/details?id=com.ionicframework.zho786786&pli=1"><img src="HTMLChild/images/googleplay.jpg" alt="Google Play"></a>
  </div>
  </div>
</footer>

</body>
</html>